{
  "name": "ruflo-rvf",
  "description": "RVF format for portable agent memory, session persistence, and cross-platform transfer",
  "version": "0.2.0",
  "author": {
    "name": "Aleksandr",
    "url": "https://github.com/sashakobtsev21-stack"
  },
  "homepage": "https://github.com/sashakobtsev21-stack/my_agents",
  "license": "MIT",
  "keywords": [
    "ruflo",
    "rvf",
    "memory",
    "session",
    "persistence",
    "transfer",
    "mcp",
    "cognitive-containers",
    "lineage-tracking"
  ]
}
