{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "comment_noUnusedLocals": "57 pre-existing errors in this package — opt out until a dedicated cleanup pass lands. cli/hooks/security/embeddings/deployment/codex/browser inherit the strict flag from base.",
    "noUnusedLocals": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
