{
  "name": "ruflo-security-audit",
  "description": "Security review, dependency scanning, policy gates, and CVE monitoring",
  "version": "0.2.0",
  "author": {
    "name": "Aleksandr",
    "url": "https://github.com/sashakobtsev21-stack"
  },
  "homepage": "https://github.com/sashakobtsev21-stack/my_agents",
  "license": "MIT",
  "keywords": [
    "ruflo",
    "security",
    "audit",
    "cve",
    "scanning",
    "mcp",
    "cve-monitoring",
    "policy-gates",
    "shell-injection"
  ]
}
